<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_sample1"
        android:icon="@drawable/ic_sentiment_very_satisfied_black_24dp"
        android:title="@string/title_sample1" />

    <item
        android:id="@+id/navigation_sample2"
        android:icon="@drawable/ic_sentiment_very_satisfied_black_24dp"
        android:title="@string/title_sample2" />

    <item
        android:id="@+id/navigation_sample3"
        android:icon="@drawable/ic_sentiment_very_satisfied_black_24dp"
        android:title="@string/title_sample3" />

</menu>
